# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = input('Введите число: ')

count = len(num)
new_num = []
a = -1

while abs(a) <= len(num):
    new_num.append(num[a])
    a -= 1

print(''.join(new_num))
