# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

num = randint(0, 100)
count = 10

while count != 0:
    guess = int(input('Угадайте число от 0 до 100 за 10 попыток: '))
    if guess > num:
        print('Ваше число больше загаданного')
    elif guess < num:
        print('Ваше число меньше загаданного')
    else:
        break
    count -= 1

if guess == num:
    print('Поздравляем! Вы угадали')
else:
    print(f'Увы! Вы не угадали. Загаданное число - {num}')
