# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите число: ')
even = 0
odd = 0

for el in list(num):
    if int(el) % 2 == 0:
        even += 1
    else:
        odd += 1

print(f'Количество четных цифр в вашем числе = {even}')
print(f'Количество нечетных цифр в вашем числе = {odd}')
