# 4. Пользователь вводит две буквы. Определить,
# на каких местах алфавита они стоят, и сколько между ними находится букв.

letter_1 = input('Введите первую букву: ')
letter_2 = input('Введите вторую букву: ')

l_1 = ord(letter_1) - 96
l_2 = ord(letter_2) - 96
# также можно:
# a_, l_1, l_2 = map(ord, ('a', letter_1, letter_2))
# map(a, b) - итерация по функции, в качестве аргумента b и в выходе функции обычно список,
# но можно и с переменными через запятую

print(f'позиция {letter_1}: {l_1}')
print(f'позиция {letter_2}: {l_2}')
print(f'количество букв между = {abs(l_1 - l_2) - 1}')  # считаем что буквы разные
