# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Номер буквы: '))
print(f'{letter}я буква в алфавите - {chr(letter + 96)}')  # ord('a') = 97
